# Cafemicroservice

./: README.md
Cafemicroservice-main/Customerclientunit/: build.gradle  settings.gradle
Cafemicroservice-main/Customerclientunit/src/main/resources/: application.properties
Cafemicroservice-main/Eurekaserver/: build.gradle
Cafemicroservice-main/springbootdemoproductioneureka/: build.gradle  settings.gradle
Cafemicroservice-main/springbootdemoproductioneureka/src/main/java/com/example/springbootdemoproductioneureka/: SpringbootdemoproductioneurekaApplication.java
Cafemicroservice-main/springbootdemoproductioneureka/src/main/java/com/example/springbootdemoproductioneureka/config/: Swagger_Config.java
Cafemicroservice-main/springbootdemoproductioneureka/src/main/java/com/example/springbootdemoproductioneureka/controller/: Cafe_Controller.java
Cafemicroservice-main/springbootdemoproductioneureka/src/main/java/com/example/springbootdemoproductioneureka/model/: Cafe.java  Cafe_Model.java
Cafemicroservice-main/springbootdemoproductioneureka/src/main/java/com/example/springbootdemoproductioneureka/repository/: Cafe_Repository.java
Cafemicroservice-main/springbootdemoproductioneureka/src/main/java/com/example/springbootdemoproductioneureka/service/: Cafe_service.java
Cafemicroservice-main/springbootdemoproductioneureka/src/main/resources/: application.properties
Cafemicroservice-main/springbootdemoproductioneureka/src/test/java/com/example/springbootdemoproductioneureka/: SpringbootdemoproductioneurekaApplicationTests.java
(+7 files in other folders)
